##Server port
server.port = 8888

#Git repo location.
spring.application.name=CloudConfig-server
spring.cloud.config.server.git.uri=https://github.com/vingu121/config-server-repo

#Disable security of the Management endpoint
management.security.enabled=false


eureka.client.service-url.defaultZone=http://eureka:8095/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.force-pull= true
management.endpoints.web.exposure.include=*